{
  "name": "fullstack-pro-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "server": "npx ts-node server/index.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "npx ts-node prisma/seed.ts",
    "docker:up": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:migrate": "docker-compose exec backend npx prisma migrate deploy",
    "docker:seed": "docker-compose exec backend npx ts-node prisma/seed.ts",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@google/genai": "^0.1.1",
    "@hookform/resolvers": "^3.3.4",
    "@mui/material": "^5.15.11",
    "@mui/x-data-grid": "^6.19.6",
    "@prisma/client": "^5.10.2",
    "@tanstack/react-query": "^5.24.1",
    "bull": "^4.12.2",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "express": "^4.18.2",
    "googleapis": "^133.0.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "nodemailer": "^6.9.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.14",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}